# Generated by Django 5.0.4 on 2024-04-20 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lettersgame', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='dictionary',
            name='word',
        ),
        migrations.AddField(
            model_name='dictionary',
            name='words',
            field=models.ManyToManyField(to='lettersgame.word'),
        ),
    ]
